# background: #18191E
# foreground: #FFFFE8
cursor: #EA9D34
# color0: #1e1e1e
# color1: #f44747
# color2: #608b4e
# color3: #d7ba7d
# color4: #569cd6
# color5: #c586c0
# color6: #4ec9b0
# color7: #d4d4d4

# Colores ANSI Normales
color0  = #000000  # Negro
color1  = #CD3131  # Rojo
color2  = #0DBC79  # Verde
color3  = #E5E510  # Amarillo
color4  = #2472C8  # Azul
color5  = #BC3FBC  # Magenta
color6  = #11A8CD  # Cian
color7  = #E5E5E5  # Blanco (gris claro)

# Colores ANSI Brillantes
color8  = #666666  # Negro Brillante (gris)
color9  = #F14C4C  # Rojo Brillante
color10 = #23D18B  # Verde Brillante
color11 = #F5F543  # Amarillo Brillante
color12 = #3B8EEA  # Azul Brillante
color13 = #D670D6  # Magenta Brillante
color14 = #29B8DB  # Cian Brillante
color15 = #E5E5E5  # Blanco Brillante
